# Django Settings
SECRET_KEY=fw7qrg-$=$(6$$0inni8ce$x3kvd1(45jke9j(58ci4%n)5$=s
DEBUG=True

# Database Configuration (Supabase)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=@Pradeep8130
DB_HOST=qbfbutbtrkshhwwfoxmq
DB_PORT=5432

# Supabase Configuration
SUPABASE_URL=https://qbfbutbtrkshhwwfoxmq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZmJ1dGJ0cmtzaGh3d2ZveG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Nzk2MTYsImV4cCI6MjA2NzE1NTYxNn0.OqCN5KiRCvuxN0zx7-4XnfqkO_H69ISn8x-Seq10SWg
SUPABASE_SERVICE_KEY=https://qbfbutbtrkshhwwfoxmq.supabase.co

# AI Configuration
OPENAI_API_KEY=your-openai-api-key-if-using
LM_STUDIO_URL=http://localhost:1234